views/customerRegistration.pug
extends layout 
block content
  .container.container-cust
    form(action='/customer/' method='POST' name='customerReg' onsubmit="return validate()")
      .row.row_X
        .col-md-12.heading.headingCust.col-md-12_Cust
          | Customer Registration
        .col-md-6.col-lg-5.col-md-6_Cust
          label(for='names') Customer's Name
          input#names.form-control.form-control-Cust(type='text' name='customerName' placeholder="Customer's Name")
          span#custom_Name
        .col-md-6.col-lg-3.col-md-6_Cust
          label(for='location') Location
          input#customerLocation.form-control.form-control-Cust(type='text' name='location' placeholder='Location')
          span#cusLoc
        .col-md-6.col-lg-4.col-md-6_Cust
          label(for='nationalid') National Identity Number
          input#nationalid.form-control.form-control-Cust(type='text' name='national_Id' placeholder='NIN')
          span#cNIN
        .col-md-6.col-lg-12.col-md-6_Cust
          label(for='telephone') Phone Number
          input#telephone.form-control.form-control-Cust(type='text' name='phone_Number' placeholder='Phone number')
          span#cTel
        .col-md-4.form-group
          label(for='exampleFormControlSelect1') Type of Service
          select#exampleFormControlSelect1.form-control.form-control-Cust(name='serviceType')
            option(value='Garbage') Garbage Collection
            option(value='Sewage') Sewage Collection
            span#cusServ
        .col-md-4.form-group
          label(for='exampleFormControlSelect1') Trucks Needed
          select#exampleFormControlSelect1.form-control.form-control-Cust(name='truckNumber')
            option(value='1') 1
            option(value='2') 2
            option(value='3') 3
            option(value='4') 4
            option(value='5') 5
            span#trucks_E
        .col-md-4.form-group
          label(for='exampleFormControlSelect1') Service Type
          select#exampleFormControlSelect1.form-control.form-control-Cust.subsciption(name='paymentType')
            option(value='subsciption') Subscription
            option(value='onetime') One-time
            span#pay_Err
        .col-md-12.col-md-12_Cust
          button#btnCustomer.btn.btn-secondary.d-flex.justify-content-end(type='submit') Register
    script(src="/javascript/custValid.js")
    script(src="/javascript/subscription")

public/minors/customerRegistration.html
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--   <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">-->
<!--   <link rel="stylesheet" href="/public/styles/stylesheet.css">-->
<!--    <title></title>-->
<!--    -->
<!--</head>-->
<!--<body>-->
<!--    <div class="container container-cust">-->
<!--        <form role="form" action="/customer/" method="POST" name="customerReg" onsubmit="return validate()">-->
<!--            <div class="row row_X">            -->
<!--                <div class="col-md-12 headingCust">-->
<!--                    Customer Registration-->
<!--                </div>-->
<!--                <div class="col-md-6 col-lg-5 col-md-6_Cust">-->
<!--                    <label for="names">Customer's Name *</label>-->
<!--                    <input type="text" name="customerName" id="names" placeholder="Customer's Name" class="form-control form-control-Cust">-->
<!--                    <span id="custom_Name"></span>-->
<!--                </div>-->
<!--                <div class="col-md-6 col-lg-3 col-md-6_Cust">-->
<!--                    <label for="location">Location *</label>-->
<!--                    <input type="text" name="location" id="customerLocation" placeholder="Customer Location"class="form-control form-control-Cust">-->
<!--                    <span id="cusLoc"></span>-->
<!--                </div>-->
<!--                -->
<!--                <div class="col-md-6 col-lg-4 col-md-6_Cust">-->
<!--                    <label for="nationalid">National Identity Number *</label>-->
<!--                    <input type="text" name="national_Id" id="nationalid" class="form-control form-control-Cust" placeholder="NIN">-->
<!--                    <span id="cNIN"></span>-->
<!--                </div>-->

<!--                <div class="col-md-6 col-lg-12 col-md-6_Cust">-->
<!--                    <label for="telephone">Phone Number *</label>-->
<!--                    <input type="text" name="phone_Number" id="telephone" placeholder="Phone number" class="form-control form-control-Cust">-->
<!--                    <span id="cTel"></span>-->
<!--                </div>-->
<!--                <div class="col-md-4 form-group">-->
<!--                    <label for="exampleFormControlSelect1">Type of Service</label>-->
<!--                        <select class="form-control form-control-Cust" id="exampleFormControlSelect1" name="serviceType">-->
<!--                        <option value="Garbage" name="service">Garbage Collection</option>-->
<!--                        <option value="Seawage" name="service">Sewage Collection</option>-->
<!--                        </select>-->
<!--                        <span id="cusServ"></span>-->
<!--                </div>-->
<!--                <div class="col-md-4 form-group">-->
<!--                    <label for="exampleFormControlSelect1">Trucks Needed</label>-->
<!--                        <select class="form-control form-control-Cust" id="exampleFormControlSelect1" name="truckNumber">-->
<!--                        <option value="1">1</option>-->
<!--                        <option value="2">2</option>-->
<!--                        <option value="3">3</option>-->
<!--                        <option value="4">4</option>-->
<!--                        <option value="5">5</option>-->
<!--                        </select>-->
<!--                        <span id="trucks_E"></span>-->
<!--                </div>-->
<!--                <div class="col-md-4 form-group"> -->
<!--                    <label for="exampleFormControlSelect1">Payment</label>-->
<!--                        <select class="form-control form-control-Cust" id="exampleFormControlSelect1" name="paymentType">-->
<!--                        <option value="subsciption">Subscription</option>-->
<!--                        <option value="onetime">One-time</option>-->
<!--                        </select>-->
<!--                        <span id="pay_Err"></span>-->
<!--                </div>-->
<!--                <div class="col-md-12 col-md-12_Cust">-->
<!--                    <button type="submit" class="btn btnCust d-flex justify-content-center ">Register</button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </form>-->
<!--    </div>-->
<!--    -->
<!--</body>-->
<!--<script src="../javascript/custValid.js"></script>-->
<!--</html>-->
