views/home.pug
extends layout
block content
  body
    .container
      .row.Hrow
        .col-md-4.col-sm-6
          .card.Hcard(style='width: 18rem; margin:15px;')
            .card-body
              h5.card-title New Order
              a.Hicons(href='/order/')
                ion-icon(name='add-outline' style='height:150px;width:150px; color:black; ')
        .col-md-4.col-sm-6
          .card.Hcard(style='width: 18rem; margin:15px;')
            .card-body
              h5.card-title New Customer
              a.Hicons(href='/customer/')
                ion-icon(style='height:150px; width:150px; color:black;' name='person-add-outline')
        .col-md-4.col-sm-6
          .card.Hcard(style='width: 18rem;margin:15px;')
            .card-body
              h5.card-title New Employee
              a.Hicons(href='/worker/')
                ion-icon(style='height:150px; color:black; width:150px;' name='person-circle-outline')
    

public/minors/home.html
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/stylesheet.css">

    <title>Home</title>
    <style>
    
    </style>
</head>
<body>
    <div class="container">
       <div class="row Hrow">
            <div class="col-md-4 col-sm-6">
                <div class="card Hcard" style="width: 18rem; margin:15px;">
                    <div class="card-body">
                    <h5 class="card-title">New Order</h5>
                    <a href="" class="Hicons"><ion-icon name="add-outline" style="height:150px;width:150px; color:black; "></ion-icon></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="card Hcard" style="width: 18rem; margin:15px;">
                    <div class="card-body">
                    <h5 class="card-title">New Customer</h5>
                    <a href="" class="Hicons"><ion-icon style="height:150px; width:150px; color:black;" name="person-add-outline"></ion-icon></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="card Hcard" style="width: 18rem;margin:15px;">
                    <div class="card-body">
                    <h5 class="card-title">New Employee</h5>
                    <a href="" class="Hicons"><ion-icon style="height:150px; color:black; width:150px;" name="person-circle-outline"></ion-icon></a>
                    </div>
                </div>
            </div>
       </div>
      
    </div>
</body>
<script module="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</html> -->
