public/minors/newOrder.html
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <link rel="stylesheet" href="/public/bootstrap/css/bootstrap.min.css">-->
<!--    <link rel="stylesheet" href="/public/css/newOrder.css">-->
<!--    <link rel="stylesheet" href="">-->
<!--    <title>Document</title>-->
<!--</head>-->
<!--<body>-->
<!--    <div class="container">-->
<!--        <form>-->
<!--        <div class="row row-1">-->
<!--            <div class="col-12">-->
<!--                <h2>New Trip</h2>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="row row-2">-->
<!--            <div class="col-12 col-md-8">-->
<!--                <select multiple class="form-select" aria-label="Default select example" id="multiple-select">-->
<!--                    <option selected></option>-->
<!--                    <option value="1"></option>-->
<!--                    <option value="2"></option>-->
<!--                    <option value="3"></option>-->
<!--                    <option value="2"></option>-->
<!--                    <option value="3"></option>-->
<!--                    <option value="2"></option>-->
<!--                    <option value="3"></option>-->
<!--                    <option value="3"></option>-->
<!--                  </select>-->
<!--            </div>-->

<!--            <div class="col-12 col-md-4">-->
<!--                <select class="form-select" aria-label="Default select example">-->
<!--                <option selected>Number of Conductors</option>-->
<!--                <option value="1">1</option>-->
<!--                <option value="2">2</option>-->
<!--                <option value="3">3</option>-->
<!--                <option value="3">4</option>-->
<!--                <option value="3">5</option>-->
<!--                </select>-->
<!--            </div>-->
<!--            <div class="col-12 col-md-4">-->
<!--                <label for="location">Current Location</label>-->
<!--                <input type="text" id="location" name="truckLocation" class="form-control">-->
<!--            </div>-->
<!--            <div class="col col-md-3">-->
<!--                <label for="date">Date</label>-->
<!--                <input type="date" id="date" name="date" class="form-control">-->
<!--            </div>-->
<!--            <div class="col col-md-5">-->
<!--                <label for="nextdestination">Next Destination</label>-->
<!--                <select class="form-select" aria-label="Default select example">-->
<!--                    <option value="1"></option>-->
<!--                    <option value="2"></option>-->
<!--                    <option value="3"></option>-->
<!--                </select>-->
<!--            </div>-->
<!--            <div class="col col-md-6">-->
<!--                <label for="nextdestination">Truck code Number</label>-->
<!--                <select class="form-select" aria-label="Default select example">-->
<!--                    <option value="1"></option>-->
<!--                    <option value="2"></option>-->
<!--                    <option value="3"></option>-->
<!--                </select>-->
<!--            </div>-->
<!--            <div class="col-12 col-md-12">-->
<!--                <button type="submit" class="btn btn_NO">New Trip</button>-->
<!--            </div>-->
<!--         </div>-->
<!--        </form>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->

views/newOrder.pug
extends layout 
block content
    .container
      form#orderForm(action="/order/newOrder" method="POST")
        .row.row-2.rov
          .col-12.col-md-12#header
            h2 New Trip
          .col-12.col-md-8.colY
            select.form-select(aria-label='Default select example')
              option(selected='')
            each worker in workers
                option(name="workerName" value=worker.name selected= (worker.id == worker.id)) #{worker.name == worker.name}
          .col-12.col-md-4.colY
            select.form-select(aria-label='Default select example')
              option(selected='') Number of Conductors
              option(value='1') 1
              option(value='2') 2
              option(value='3') 3
              option(value='3') 4
              option(value='3') 5
          .col-12.col-md-4.colY
            label(for='location') Current Location
            input#location.form-control(type='text' name='truckLocation')
          .col.col-md-3.colX
            label(for='date') Date
            input#date.form-control(type='date' name='date')
          .col.col-md-5.colX
            label(for='nextDest') Next Destination
            input#nextDest.form-control(type='text' name='nxtDest')
          .col.col-md-6.colX
            label.
              Truck code Number
            select.form-select(aria-label='Default select example')
            each truck in trucks
                option( name="truckCodeNo" value='truck.truckCode' selected=(truck.id == truck.id)) #{truck.truckCode}
          .col-12.col-md-12.colY
            button.btn.btn_NO(type='submit') New Trip
